cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Adwant"
    given-names: "Goutam"
    alias: "adwantg"
title: "SchemaGlow: Human-friendly schema diff and contract drift detection for CSV, JSON, JSONL, Parquet, OpenAPI, Avro, and protobuf."
version: "1.0.0"
date-released: "2026-03-10"
url: "https://github.com/adwantg/schemaglow"
repository-code: "https://github.com/adwantg/schemaglow"
license: MIT
keywords:
  - python
  - schema-diff
  - openapi
  - avro
  - protobuf
  - parquet
  - json
  - jsonl
  - csv
